*{
    margin:0;
    padding:0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}
.rolls{
    
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
}
.w-nty{
    width:90%;
    margin: auto;
}
.g-20{
    gap: 50px;
}
.colo-1{
    flex-basis: 35%;
}

.colo-2{
    flex-basis: 50%;
}
.colo-1 img{
    width:100%;
    border-radius: 15px;
}

html{
    scroll-behavior: smooth;
}
:root {
    --primary-text:#1D2130;
}
.projects, .feedbacks{
    width: 80%;
    margin: 50px auto;
}
.projects h4{
    color: var(--primary-text);
    /* font-family: Roboto; */
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin:0 20px;
    position: relative;
}
.projects h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 5%;
    top: 0;
    bottom: 0;
    background: var(--primary-text) ;
    transform: translateX(-100%);
    margin: auto;
}
.project-lists, .feedback-lists{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-gap:40px;
    margin-top: 50px;
}
.project{
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}
.project img{
    width:100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s;
}
 .lay{
    width:100%;
    position: absolute;
    background:linear-gradient(rgba(0,0,0,0.6),  #0B0706);
    height:100%;
    left:0;
    bottom:0;
    border-radius:10px;
    display:flex;
    justify-content: space-between;
    align-items: start;
    overflow: hidden;
    flex-direction: column;
    /* text-align: center; */
    padding: 0 40px;
    font-size: 16px;
    transition:height 0.5s;
    color:  white;
    line-height: 25px;
    /* padding: 0 20px; */
}
.lay h3{
    font-weight:500 ;
    font-size: 30px;
    margin-top:50px;
    line-height: 40px;
    color:  white;

}
.lay p{
    color: white;
    font-size: 16px;
    line-height: 25px;

}
.lay a{
    text-decoration: none;
    color:  white;
    border-radius:30px;
    /* align-items: center; */
    margin-bottom: 20px;
    /* line-height: 60px; */
    font-size: 18px;
    background: #00A651;
    padding: 10px 30px;
    
}
.project:hover img{
    transform:scale(1.1) ;
}
.project:hover .lay{
    height:100%;
}
 
.feedbacks h4, .partners h4{
    color: var(--primary-text);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
}

/* .feedback{
    display: flex;
    width: 352px;
    padding: 90px 32px 44px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 20px;
    background: #09C062;
} */
.feedback-lists div{
    padding: 40px  ;
    border-radius:20px;
    font-size:16px;
    font-weight:400;
    background: #09C062;
    color: white;
    text-align: center;
    line-height: 30px;
    transition:background 0.5s, transform 0.5s;
    position: relative;
   
}
.feedback-lists div span{
    padding-bottom:30px;
    font-size:15px;
    font-weight:400;
}
.feedback-lists div img{
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
   margin: auto;   
}
.feedback-lists div p{
    color: white;
}
.feedback-lists div h2{
    margin-bottom:15px;
    font-size:24px;
    font-weight:600;
    padding-top: 20px;
    color: white;

    /* line-height: 16px; */
   
}
.services-lists div a{
    margin-top:20px;
    font-size:12px;
    text-decoration: none;
    color:white;
    display: inline-block;
}
.feedback-lists div:hover{
    transform: translateY(-10px);
}

.partners{
    max-width: 95%;
    margin: 50px auto; 
    overflow: hidden;
}
.partners img{
    object-fit: contain;
    width: 100%;
    
}
.highlight-area ul{
    display:flex; 
    flex-wrap: wrap; 
    gap:10px 60px; 
    color:white; 
    font-size:14px
}
.highlight-area ul li{
    position:relative;
    padding: 0 8px;
}
.highlight-area ul li::after{
    content:"";
    position: absolute;
    height: 20px;
    width: 20px;
    left: 0;
    border-radius: 5px;
    transform: translateX(-100%);

}
.highlight-area ul li:nth-child(1)::after{
    background:  #BEF3C0;
}
.highlight-area ul li:nth-child(2)::after{
    background:  #AC94F1;
}
.highlight-area ul li:nth-child(3)::after{
    background:  #FFF0CA;
}
.highlight-area ul li:nth-child(4)::after{
    background:  #F9CF64;
}
.highlight-area ul li:nth-child(5)::after{
    background:  #F38FBF;
}
@media only screen and (max-width:800px){
    .colo-1, .colo-2{
        flex-basis: 100%;
    }
      
}